<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS OBJECT</title>
</head>
<body>
    

    <script>
        let a = 7;
        let laptop = {laptopName: "Hp", Ram: "4gb Ram", Rom: "32gb" ,size: "13 inches"};

        
        let details ={
            firstName: "Digitial",
            secondName: "Art",
            middleName: "library"
        }
      
        if (details){
            alert ("my name is Digital Art Library")
        }
       
        console.log(laptop.Ram)
        console.log(`the value of the the ram is ${laptop.Ram}`)
    </script>
</body>
</html>